# Google Oauth \uC5F0\uB3D9 \uC18D\uC131 \uAC12
# Setting File \uAC12 \uC785\uB825 \uD6C4 Name \uBCC0\uACBD application-oauth-sample.properties -> application-oauth.properties
spring.security.oauth2.client.registration.google.client-id={client id}
spring.security.oauth2.client.registration.google.client-secret={client secret}
spring.security.oauth2.client.registration.google.scope=profile,email